PORT=2077
NODE_ENV='test'
JWTSECRET= 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0MzYyNzE1OSwiaWF0IjoxNjQzNjI3MTU5fQ.moWJBnHQk_4cK4IduCxf3mxPkjBI4EW9HsCuZor8yWw'