PORT=3014
NODE_ENV='test'
DB_ADDRESS=localhost
DB_USER='root'
DB_ACCESS=''
EMAIL_USERNAME = "plancktonplnt@gmail.com"
EMAIL_PASSWORD = "=@plancKton1995"
JWTSECRET= 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0MzYyNzE1OSwiaWF0IjoxNjQzNjI3MTU5fQ.moWJBnHQk_4cK4IduCxf3mxPkjBI4EW9HsCuZor8yWw'
SENDGRID_API_KEY=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

SMTP_HOST=smtp.sendgrid.net
SMTP_USERNAME=apikey
SMTP_PASSWORD=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
SMTP_EMAIL=thaixperiasp@gmail.com